{
  "id": "/",
  "name": "React_api",
  "short_name": "GHB",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "cyan",
  "background_color": "white",
  "icons": [
    {
      "src": "./assets/pwa_logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src":"./assets/screenshot.png",
      "sizes":"2929x1986",
      "type":"image/png",
      "label": "Screenshot of the main interface",
      "form_factor": "wide"
    },
    {
      "src":"./assets/screenshot_mobile.png",
      "sizes":"873x1765",
      "type":"image/png",
      "label": "Screenshot of the main interface - mobile"
    }
  ],
  "categories": ["utilities", "productivity"]
}
